

#ratings-container{
    display: flex;
    justify-content: center;
}
#ratings{
    display: grid;
    column-gap: 3.5%;
    grid-template-columns: 31% 31% 31%;
    width: 80%;
    padding-bottom: 1em;
    padding-top: 1em;
    justify-items: center;
    

}

.r{
    display: grid;
    grid-template-rows: 40% 30% 30%;
    box-sizing: border-box; 
    border-radius: 10px ;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
    background-color: rgb(244, 244, 244);
    padding: 1em;
    justify-items: center;
    align-items: center;
}
.r h1{
    text-align: center;
}

.r h2{
    
    text-align: center;
}
.bar-container{
    width: 100%;
    height: 1em;
}
@keyframes slidebar {
    0%{
        width: 0%
    }
    100%{
        width: var(--width)
    }
}
.bar{
    animation: 1.3s ease-out 0s 1 slidebar;
    background-color: var(--color);
    max-width: var(--width);
    min-width: 3px;
    height: 1em;
    border-radius: 4px ;
}
  


#scan-results{
    display: flex;
    justify-content: center;
}
@keyframes slidetable {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
    
}
#table-container{
    animation: 1.3s ease-out 0s 1 slidetable;
    display: flex;
    justify-content: center;
    background-color:  rgb(244, 244, 244);
    border-radius: 10px;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
    width: 80%;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
    height: 90%;
    border-radius: 10px;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  thead{
    background-color: rgb(210, 210, 210);
    color: black;
    
  }
  
  td, th {
    text-align: left;
    padding: 8px;
  }
  